<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="808.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.backend.gui.view.GuiController">
  <tabs>
    <Tab fx:id="Tab1" text="Create test plan">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="655.0" prefWidth="809.0">
               <children>
                  <Label layoutX="37.0" layoutY="33.0" text="Thread Group">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label layoutX="36.0" layoutY="73.0" text="Number of threads (users)" />
                  <TextField fx:id="users" layoutX="36.0" layoutY="100.0" />
                  <Label layoutX="216.0" layoutY="73.0" text="Ramp up period (seconds)" />
                  <TextField fx:id="ramp" layoutX="216.0" layoutY="100.0" />
                  <TextField fx:id="loops" layoutX="405.0" layoutY="100.0" />
                  <Label layoutX="405.0" layoutY="73.0" text="Number of loops" />
                  <Label layoutX="36.0" layoutY="161.0" text="Select a testing plan">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label layoutX="37.0" layoutY="204.0" text="Server name" />
                  <TextField fx:id="server" layoutX="36.0" layoutY="234.0" />
                  <ChoiceBox fx:id="method" layoutX="216.0" layoutY="234.0" prefWidth="150.0" />
                  <Label layoutX="216.0" layoutY="204.0" text="HTTP method" />
                  <Label layoutX="405.0" layoutY="204.0" text="Port number" />
                  <TextField fx:id="port" layoutX="405.0" layoutY="234.0" />
                  <TextField fx:id="path" layoutX="600.0" layoutY="234.0" />
                  <Label layoutX="600.0" layoutY="204.0" text="Path" />
                  <Button fx:id="addHttpParameterButton" layoutX="407.0" layoutY="315.0" mnemonicParsing="false" onAction="#addParam" prefHeight="25.0" prefWidth="146.0" text="Add HTTP Parameter" />
                  <Button fx:id="removeHttpParameterButton" layoutX="601.0" layoutY="315.0" mnemonicParsing="false" onAction="#removeParam" text="Remove HTTP Parameter" />
                  <TableView fx:id="httpParamTable" layoutX="229.0" layoutY="370.0" prefHeight="200.0" prefWidth="352.0" />
                  <Button fx:id="runHttpTestButton" layoutX="347.0" layoutY="595.0" mnemonicParsing="false" onAction="#runTest" text="Run HTTP Sampler" />
                  <TextField fx:id="paramName" layoutX="36.0" layoutY="315.0" />
                  <TextField fx:id="paramValue" layoutX="217.0" layoutY="315.0" />
                  <Label layoutX="36.0" layoutY="283.0" text="Parameter name" />
                  <Label layoutX="215.0" layoutY="283.0" text="Parameter value" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="Tab2" text="View results">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="responseContent" layoutX="35.0" layoutY="147.0" prefHeight="466.0" prefWidth="348.0" />
                  <TextArea fx:id="testedServerResponseContent" layoutX="421.0" layoutY="147.0" prefHeight="463.0" prefWidth="346.0" />
                  <Label fx:id="statisticsResults" layoutX="128.0" layoutY="50.0" prefHeight="17.0" prefWidth="635.0" />
                  <Label layoutX="117.0" layoutY="102.0" text="JSON response from testing server">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label layoutX="496.0" layoutY="102.0" text="HTML response from tested resource">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="50.0" text="Test's statistics">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="Tab3" text="Search history">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="jmxContentArea" layoutX="301.0" layoutY="37.0" prefHeight="576.0" prefWidth="480.0" />
                  <TableView fx:id="jmxTable" layoutX="37.0" layoutY="37.0" prefHeight="523.0" prefWidth="233.0" />
                  <Button fx:id="displayJMXButton" layoutX="98.0" layoutY="588.0" mnemonicParsing="false" onAction="#fetchJMX" text="Parse selected file" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
