# stress-tester

./: README.md
backend/backend/: pom.xml
backend/backend/jars/apache-jmeter-5.4/backups/: Test Plan-000001.jmx
backend/backend/src/main/java/com/app/backend/: BackendApplication.java  BackendSwagger.java  saveservice.properties
backend/backend/src/main/java/com/app/backend/gui/: Main.java
backend/backend/src/main/java/com/app/backend/k6Console/: K6Result_1646403200052.txt  K6Result_1646403333633.txt  K6Result_1646403584785.txt  K6Result_1646403644248.txt  K6Result_1646405234542.txt  K6Result_1646405334385.txt  K6Result_1646405384041.txt  K6Result_1646405486368.txt  K6Result_1646405535871.txt  K6Result_1646405940995.txt  K6Result_1646406012289.txt  K6Result_1646406120316.txt  K6Result_1646406135927.txt  K6Result_1646406231847.txt  K6Result_1646407126013.txt  K6Result_1646407234689.txt  K6Result_1646407371115.txt  K6Result_1646408288352.txt  K6Result_1646408450050.txt  K6Result_1646408805158.txt  K6Result_1646409416383.txt  K6Result_1646409539167.txt  K6Result_1646409860257.txt  K6Result_1646409929134.txt  K6Result_1646410064400.txt  K6Result_1646410253317.txt  K6Result_1646410461638.txt  K6Result_1646410534514.txt  K6Result_1646410586925.txt  K6Result_1646410610774.txt  K6Result_1646411151176.txt  K6Result_1646411266747.txt  K6Result_1646411266747111111111111111111111.txt  K6Result_1646411979776.txt  K6Result_1646412129954.txt  K6Result_1646412145870.txt  K6Result_1646412159759.txt  K6Result_1646567873663.txt  K6Result_1646579973422.txt  K6Result_1646651888240.txt  (+11 more)
backend/backend/src/main/java/com/app/backend/k6Files/: K6Test_1646314615477.js  K6Test_1646315654827.js  K6Test_1646402989173.js  K6Test_1646403200052.js  K6Test_1646403333633.js  K6Test_1646403584785.js  K6Test_1646403644248.js  K6Test_1646404162043.js  K6Test_1646405234542.js  K6Test_1646405334385.js  K6Test_1646405486368.js  K6Test_1646405535871.js  K6Test_1646408805158.js  K6Test_1646409929134.js  K6Test_1646410253317.js  K6Test_1646410586925.js  K6Test_1646410610774.js  K6Test_1646411151176.js  K6Test_1646411266747.js  K6Test_1646411979776.js  (+17 more)
backend/backend/src/main/resources/logs/: loggerSpringBootServer1646568213083.txt  loggerSpringBootServer1646568230532.txt  loggerSpringBootServer1646568900136.txt  loggerSpringBootServer1646569681314.txt  loggerSpringBootServer1646569711969.txt  loggerSpringBootServer1646569719581.txt  loggerSpringBootServer1646569730175.txt  loggerSpringBootServer1646569740996.txt  loggerSpringBootServer1646569744035.txt  loggerSpringBootServer1646569746478.txt  loggerSpringBootServer1646569905388.txt  loggerSpringBootServer1646570061558.txt  loggerSpringBootServer1646570065515.txt  loggerSpringBootServer1646570146519.txt  loggerSpringBootServer1646570167955.txt  loggerSpringBootServer1646570170495.txt  loggerSpringBootServer1646570174235.txt  loggerSpringBootServer1646570471143.txt  loggerSpringBootServer1646570478763.txt  loggerSpringBootServer1646570493412.txt  loggerSpringBootServer1646570513907.txt  loggerSpringBootServer1646570551802.txt  loggerSpringBootServer1646570560817.txt  loggerSpringBootServer1646570597704.txt  loggerSpringBootServer1646570609580.txt  loggerSpringBootServer1646570619299.txt  loggerSpringBootServer1646570638056.txt  loggerSpringBootServer1646570668544.txt  loggerSpringBootServer1646570680758.txt  loggerSpringBootServer1646570694067.txt  loggerSpringBootServer1646571095013.txt  loggerSpringBootServer1646571130917.txt  loggerSpringBootServer1646571170018.txt  loggerSpringBootServer1646571175707.txt  loggerSpringBootServer1646571200638.txt  loggerSpringBootServer1646571208936.txt  loggerSpringBootServer1646571216835.txt  loggerSpringBootServer1646571228744.txt  loggerSpringBootServer1646571242035.txt  loggerSpringBootServer1646571253432.txt  (+458 more)
backend/backend/src/test/java/com/app/backend/: DriverAdapter.java  GetResponseFromEndpoint.java  JMeterBuilderTest.java  JMeterDriverTest.java  ParametersTest.java  RequestMethodTest.java  RequestStructureTest.java
(+369 files in other folders)
