
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: D:\facultate\Anul 5\cercetare\backend\backend\src\main\java\com\app\backend\k6Files\K6_Test1654514846103.js
     output: -

  scenarios: (100.00%) 1 scenario, 6 max VUs, 36s max duration (incl. graceful stop):
           * default: Up to 6 looping VUs for 6s over 2 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 2/6 VUs, 0 complete and 0 interrupted iterations
default   [  17% ] 2/6 VUs  1.0s/6.0s

running (02.0s), 3/6 VUs, 2 complete and 0 interrupted iterations
default   [  33% ] 3/6 VUs  2.0s/6.0s

running (03.0s), 4/6 VUs, 4 complete and 0 interrupted iterations
default   [  50% ] 4/6 VUs  3.0s/6.0s

running (04.0s), 6/6 VUs, 8 complete and 0 interrupted iterations
default   [  67% ] 6/6 VUs  4.0s/6.0s

running (05.0s), 6/6 VUs, 13 complete and 0 interrupted iterations
default   [  83% ] 6/6 VUs  5.0s/6.0s

running (06.0s), 6/6 VUs, 18 complete and 0 interrupted iterations
default   [ 100% ] 6/6 VUs  6s

running (06.8s), 0/6 VUs, 24 complete and 0 interrupted iterations
default ✓ [ 100% ] 0/6 VUs  6s

     data_received..................: 167 kB 25 kB/s
     data_sent......................: 4.9 kB 715 B/s
     http_req_blocked...............: avg=33.41ms  min=0s      med=0s      max=292.09ms p(90)=101.38ms p(95)=116ms   
     http_req_connecting............: avg=11.18ms  min=0s      med=0s      max=47.53ms  p(90)=44.85ms  p(95)=46.66ms 
     http_req_duration..............: avg=72.51ms  min=52.36ms med=66.42ms max=124.41ms p(90)=94.56ms  p(95)=102.03ms
       { expected_response:true }...: avg=72.51ms  min=52.36ms med=66.42ms max=124.41ms p(90)=94.56ms  p(95)=102.03ms
     http_req_failed................: 0.00%  ✓ 0        ✗ 24 
     http_req_receiving.............: avg=3.75ms   min=739.1µs med=1.96ms  max=27.52ms  p(90)=4.62ms   p(95)=18.63ms 
     http_req_sending...............: avg=187.36µs min=0s      med=0s      max=1.52ms   p(90)=983.81µs p(95)=1ms     
     http_req_tls_handshaking.......: avg=17.69ms  min=0s      med=0s      max=136.72ms p(90)=55.16ms  p(95)=71.69ms 
     http_req_waiting...............: avg=68.57ms  min=47.37ms med=62.7ms  max=99.38ms  p(90)=93.22ms  p(95)=96.54ms 
     http_reqs......................: 24     3.525281/s
     iteration_duration.............: avg=1.11s    min=1.05s   med=1.08s   max=1.37s    p(90)=1.19s    p(95)=1.22s   
     iterations.....................: 24     3.525281/s
     vus............................: 6      min=2      max=6
     vus_max........................: 6      min=6      max=6

