
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: D:\facultate\Anul 5\cercetare\backend\backend\src\main\java\com\app\backend\k6Files\K6_Test1654516658266.js
     output: -

  scenarios: (100.00%) 1 scenario, 7 max VUs, 39s max duration (incl. graceful stop):
           * default: Up to 7 looping VUs for 9s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 2/7 VUs, 0 complete and 0 interrupted iterations
default   [  12% ] 2/7 VUs  1.1s/9.0s

running (02.0s), 3/7 VUs, 1 complete and 0 interrupted iterations
default   [  22% ] 3/7 VUs  2.0s/9.0s

running (03.0s), 4/7 VUs, 4 complete and 0 interrupted iterations
default   [  33% ] 4/7 VUs  3.0s/9.0s

running (04.0s), 5/7 VUs, 8 complete and 0 interrupted iterations
default   [  45% ] 5/7 VUs  4.0s/9.0s

running (05.0s), 7/7 VUs, 13 complete and 0 interrupted iterations
default   [  56% ] 7/7 VUs  5.0s/9.0s

running (06.0s), 7/7 VUs, 19 complete and 0 interrupted iterations
default   [  67% ] 7/7 VUs  6.0s/9.0s

running (07.0s), 7/7 VUs, 25 complete and 0 interrupted iterations
default   [  78% ] 7/7 VUs  7.0s/9.0s

running (08.0s), 7/7 VUs, 32 complete and 0 interrupted iterations
default   [  89% ] 7/7 VUs  8.0s/9.0s

running (09.1s), 5/7 VUs, 39 complete and 0 interrupted iterations
default   [ 100% ] 5/7 VUs  9s

running (10.0s), 1/7 VUs, 43 complete and 0 interrupted iterations
default ↓ [ 100% ] 5/7 VUs  9s

running (10.1s), 0/7 VUs, 44 complete and 0 interrupted iterations
default ✓ [ 100% ] 0/7 VUs  9s

     data_received..................: 293 kB 29 kB/s
     data_sent......................: 6.8 kB 677 B/s
     http_req_blocked...............: avg=18.76ms  min=0s      med=0s      max=228.8ms p(90)=96.94ms  p(95)=101.34ms
     http_req_connecting............: avg=7.11ms   min=0s      med=0s      max=49.62ms p(90)=43.28ms  p(95)=44.88ms 
     http_req_duration..............: avg=58.48ms  min=49.42ms med=57.24ms max=87.25ms p(90)=66.01ms  p(95)=72.36ms 
       { expected_response:true }...: avg=58.48ms  min=49.42ms med=57.24ms max=87.25ms p(90)=66.01ms  p(95)=72.36ms 
     http_req_failed................: 0.00%  ✓ 0        ✗ 44 
     http_req_receiving.............: avg=1.77ms   min=0s      med=1.48ms  max=6.77ms  p(90)=3.11ms   p(95)=3.86ms  
     http_req_sending...............: avg=160.83µs min=0s      med=0s      max=1.04ms  p(90)=566.76µs p(95)=587.08µs
     http_req_tls_handshaking.......: avg=9.23ms   min=0s      med=0s      max=82.45ms p(90)=53.29ms  p(95)=55.94ms 
     http_req_waiting...............: avg=56.54ms  min=48.41ms med=54.88ms max=84.5ms  p(90)=64.26ms  p(95)=71ms    
     http_reqs......................: 44     4.373204/s
     iteration_duration.............: avg=1.08s    min=1.05s   med=1.06s   max=1.29s   p(90)=1.16s    p(95)=1.17s   
     iterations.....................: 44     4.373204/s
     vus............................: 1      min=1      max=7
     vus_max........................: 7      min=7      max=7

