
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: D:\facultate\Anul 5\cercetare\backend\backend\src\main\java\com\app\backend\k6Files\K6_Test1654513222782.js
     output: -

  scenarios: (100.00%) 1 scenario, 4 max VUs, 34s max duration (incl. graceful stop):
           * default: Up to 4 looping VUs for 4s over 2 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (00.9s), 1/4 VUs, 0 complete and 0 interrupted iterations
default   [  22% ] 1/4 VUs  0.9s/4.0s

running (01.9s), 1/4 VUs, 1 complete and 0 interrupted iterations
default   [  47% ] 1/4 VUs  1.9s/4.0s

running (02.9s), 1/4 VUs, 2 complete and 0 interrupted iterations
default   [  71% ] 1/4 VUs  2.9s/4.0s

running (03.9s), 3/4 VUs, 3 complete and 0 interrupted iterations
default   [  97% ] 3/4 VUs  3.9s/4.0s

running (04.9s), 1/4 VUs, 5 complete and 0 interrupted iterations
default ↓ [ 100% ] 3/4 VUs  4s

running (04.9s), 0/4 VUs, 6 complete and 0 interrupted iterations
default ✓ [ 100% ] 0/4 VUs  4s

     data_received..................: 47 kB  9.5 kB/s
     data_sent......................: 2.0 kB 407 B/s
     http_req_blocked...............: avg=98.04ms min=0s      med=48.56ms  max=388.17ms p(90)=245.57ms p(95)=316.87ms
     http_req_connecting............: avg=23.48ms min=0s      med=21.7ms   max=51.41ms  p(90)=48.74ms  p(95)=50.08ms 
     http_req_duration..............: avg=85.12ms min=55.16ms med=60.41ms  max=213.1ms  p(90)=137.56ms p(95)=175.33ms
       { expected_response:true }...: avg=85.12ms min=55.16ms med=60.41ms  max=213.1ms  p(90)=137.56ms p(95)=175.33ms
     http_req_failed................: 0.00%  ✓ 0       ✗ 6  
     http_req_receiving.............: avg=3.03ms  min=1.56ms  med=2.29ms   max=5.76ms   p(90)=5.22ms   p(95)=5.49ms  
     http_req_sending...............: avg=21.02ms min=0s      med=287.25µs max=124.98ms p(90)=62.78ms  p(95)=93.88ms 
     http_req_tls_handshaking.......: avg=39.64ms min=0s      med=26.82ms  max=128.09ms p(90)=92.09ms  p(95)=110.09ms
     http_req_waiting...............: avg=61.06ms min=52.08ms med=57.93ms  max=82.35ms  p(90)=70.55ms  p(95)=76.45ms 
     http_reqs......................: 6      1.21682/s
     iteration_duration.............: avg=1.2s    min=1.06s   med=1.11s    max=1.7s     p(90)=1.43s    p(95)=1.56s   
     iterations.....................: 6      1.21682/s
     vus............................: 3      min=1     max=3
     vus_max........................: 4      min=4     max=4

