
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: D:\facultate\Anul 5\cercetare\backend\backend\src\main\java\com\app\backend\k6Files\K6Test_1646744839334.js
     output: -

  scenarios: (100.00%) 1 scenario, 10 max VUs, 35s max duration (incl. graceful stop):
           * default: Up to 10 looping VUs for 5s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 02/10 VUs, 0 complete and 0 interrupted iterations
default   [  20% ] 02/10 VUs  1.0s/5.0s

running (02.0s), 04/10 VUs, 2 complete and 0 interrupted iterations
default   [  40% ] 04/10 VUs  2.0s/5.0s

running (03.0s), 05/10 VUs, 6 complete and 0 interrupted iterations
default   [  60% ] 05/10 VUs  3.0s/5.0s

running (04.0s), 04/10 VUs, 11 complete and 0 interrupted iterations
default   [  80% ] 04/10 VUs  4.0s/5.0s

running (05.0s), 09/10 VUs, 15 complete and 0 interrupted iterations
default   [ 100% ] 09/10 VUs  5.0s/5.0s

running (06.0s), 01/10 VUs, 23 complete and 0 interrupted iterations
default ↓ [ 100% ] 10/10 VUs  5s

running (06.0s), 00/10 VUs, 24 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  5s

     data_received..................: 181 kB 30 kB/s
     data_sent......................: 7.0 kB 1.2 kB/s
     http_req_blocked...............: avg=46.53ms min=0s      med=0s      max=250.15ms p(90)=99.74ms p(95)=120.29ms
     http_req_connecting............: avg=17.44ms min=0s      med=0s      max=44.77ms  p(90)=43.01ms p(95)=43.16ms 
     http_req_duration..............: avg=60.07ms min=50.17ms med=55.08ms max=85.93ms  p(90)=78.23ms p(95)=81.81ms 
       { expected_response:true }...: avg=60.07ms min=50.17ms med=55.08ms max=85.93ms  p(90)=78.23ms p(95)=81.81ms 
     http_req_failed................: 0.00%  ✓ 0        ✗ 24  
     http_req_receiving.............: avg=4.04ms  min=0s      med=2ms     max=15.74ms  p(90)=10.03ms p(95)=13.66ms 
     http_req_sending...............: avg=50.29µs min=0s      med=0s      max=612.4µs  p(90)=38.42µs p(95)=467.06µs
     http_req_tls_handshaking.......: avg=24.38ms min=0s      med=0s      max=100.16ms p(90)=58.75ms p(95)=79.68ms 
     http_req_waiting...............: avg=55.97ms min=35.87ms med=52.49ms max=85.31ms  p(90)=77.95ms p(95)=81.81ms 
     http_reqs......................: 24     3.973727/s
     iteration_duration.............: avg=1.11s   min=1.05s   med=1.06s   max=1.31s    p(90)=1.19s   p(95)=1.21s   
     iterations.....................: 24     3.973727/s
     vus............................: 1      min=1      max=10
     vus_max........................: 10     min=10     max=10

