
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: D:\facultate\Anul 5\cercetare\backend\backend\src\main\java\com\app\backend\k6Files\K6Test_1646654328181.js
     output: -

  scenarios: (100.00%) 1 scenario, 7 max VUs, 35s max duration (incl. graceful stop):
           * default: Up to 7 looping VUs for 5s over 2 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (00.9s), 2/7 VUs, 0 complete and 0 interrupted iterations
default   [  18% ] 2/7 VUs  0.9s/5.0s

running (01.9s), 4/7 VUs, 1 complete and 0 interrupted iterations
default   [  38% ] 4/7 VUs  1.9s/5.0s

running (02.9s), 5/7 VUs, 4 complete and 0 interrupted iterations
default   [  59% ] 5/7 VUs  2.9s/5.0s

running (03.9s), 6/7 VUs, 8 complete and 0 interrupted iterations
default   [  78% ] 6/7 VUs  3.9s/5.0s

running (04.9s), 6/7 VUs, 13 complete and 0 interrupted iterations
default   [  99% ] 6/7 VUs  4.9s/5.0s

running (05.9s), 2/7 VUs, 18 complete and 0 interrupted iterations
default ↓ [ 100% ] 6/7 VUs  5s

running (06.2s), 0/7 VUs, 20 complete and 0 interrupted iterations
default ✓ [ 100% ] 0/7 VUs  5s

     data_received..................: 49 kB  8.0 kB/s
     data_sent......................: 5.0 kB 813 B/s
     http_req_blocked...............: avg=117.47ms min=0s       med=0s       max=520.81ms p(90)=367.55ms p(95)=384.7ms 
     http_req_connecting............: avg=36.94ms  min=0s       med=0s       max=128.87ms p(90)=122.94ms p(95)=127.03ms
     http_req_duration..............: avg=136.44ms min=126.99ms med=135.84ms max=153.76ms p(90)=144.05ms p(95)=146.33ms
       { expected_response:true }...: avg=136.44ms min=126.99ms med=135.84ms max=153.76ms p(90)=144.05ms p(95)=146.33ms
     http_req_failed................: 0.00%  ✓ 0        ✗ 20 
     http_req_receiving.............: avg=99.98µs  min=0s       med=0s       max=1ms      p(90)=99.94µs  p(95)=999.44µs
     http_req_sending...............: avg=127.88µs min=0s       med=0s       max=1ms      p(90)=618.05µs p(95)=980.44µs
     http_req_tls_handshaking.......: avg=75.28ms  min=0s       med=0s       max=289.86ms p(90)=244.75ms p(95)=250.72ms
     http_req_waiting...............: avg=136.21ms min=126.99ms med=135.34ms max=153.76ms p(90)=144.05ms p(95)=146.33ms
     http_reqs......................: 20     3.249887/s
     iteration_duration.............: avg=1.26s    min=1.13s    med=1.14s    max=1.68s    p(90)=1.51s    p(95)=1.54s   
     iterations.....................: 20     3.249887/s
     vus............................: 1      min=1      max=6
     vus_max........................: 7      min=7      max=7

