
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: D:\facultate\Anul 5\cercetare\backend\backend\src\main\java\com\app\backend\k6Files\K6Test_1646744681730.js
     output: -

  scenarios: (100.00%) 1 scenario, 10 max VUs, 39s max duration (incl. graceful stop):
           * default: Up to 10 looping VUs for 9s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (00.9s), 02/10 VUs, 0 complete and 0 interrupted iterations
default   [  10% ] 02/10 VUs  0.9s/9.0s

running (01.9s), 03/10 VUs, 1 complete and 0 interrupted iterations
default   [  21% ] 03/10 VUs  1.9s/9.0s

running (02.9s), 04/10 VUs, 3 complete and 0 interrupted iterations
default   [  32% ] 04/10 VUs  2.9s/9.0s

running (03.9s), 05/10 VUs, 7 complete and 0 interrupted iterations
default   [  43% ] 05/10 VUs  3.9s/9.0s

running (04.9s), 05/10 VUs, 12 complete and 0 interrupted iterations
default   [  54% ] 05/10 VUs  4.9s/9.0s

running (05.9s), 04/10 VUs, 16 complete and 0 interrupted iterations
default   [  65% ] 04/10 VUs  5.9s/9.0s

running (06.9s), 04/10 VUs, 20 complete and 0 interrupted iterations
default   [  76% ] 04/10 VUs  6.9s/9.0s

running (07.9s), 05/10 VUs, 24 complete and 0 interrupted iterations
default   [  87% ] 05/10 VUs  7.9s/9.0s

running (08.9s), 09/10 VUs, 29 complete and 0 interrupted iterations
default   [  98% ] 09/10 VUs  8.9s/9.0s

running (09.9s), 02/10 VUs, 36 complete and 0 interrupted iterations
default ↓ [ 100% ] 09/10 VUs  9s

running (09.9s), 00/10 VUs, 38 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/10 VUs  9s

     data_received..................: 267 kB 27 kB/s
     data_sent......................: 8.0 kB 802 B/s
     http_req_blocked...............: avg=34.51ms min=0s      med=0s      max=458.32ms p(90)=96.01ms  p(95)=102.18ms
     http_req_connecting............: avg=12.01ms min=0s      med=0s      max=68.87ms  p(90)=44.17ms  p(95)=46.16ms 
     http_req_duration..............: avg=63.77ms min=35.46ms med=54.34ms max=212.74ms p(90)=82.53ms  p(95)=103.92ms
       { expected_response:true }...: avg=63.77ms min=35.46ms med=54.34ms max=212.74ms p(90)=82.53ms  p(95)=103.92ms
     http_req_failed................: 0.00%  ✓ 0        ✗ 38  
     http_req_receiving.............: avg=5.54ms  min=0s      med=3.13ms  max=34.62ms  p(90)=11.88ms  p(95)=16.24ms 
     http_req_sending...............: avg=2.18ms  min=0s      med=0s      max=79.84ms  p(90)=505.14µs p(95)=593.34µs
     http_req_tls_handshaking.......: avg=16.71ms min=0s      med=0s      max=172.47ms p(90)=49.74ms  p(95)=59.73ms 
     http_req_waiting...............: avg=56.04ms min=31.79ms med=49.79ms max=122.89ms p(90)=72.98ms  p(95)=94.7ms  
     http_reqs......................: 38     3.822672/s
     iteration_duration.............: avg=1.11s   min=1.04s   med=1.06s   max=1.78s    p(90)=1.16s    p(95)=1.18s   
     iterations.....................: 38     3.822672/s
     vus............................: 9      min=2      max=9 
     vus_max........................: 10     min=10     max=10

