
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: D:\facultate\Anul 5\cercetare\backend\backend\src\main\java\com\app\backend\k6Files\K6Test_1646567873663.js
     output: -

  scenarios: (100.00%) 1 scenario, 2 max VUs, 35s max duration (incl. graceful stop):
           * default: Up to 2 looping VUs for 5s over 2 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 1/2 VUs, 1 complete and 0 interrupted iterations
default   [  21% ] 1/2 VUs  1.0s/5.0s

running (02.0s), 1/2 VUs, 1 complete and 0 interrupted iterations
default   [  40% ] 1/2 VUs  2.0s/5.0s

running (03.0s), 2/2 VUs, 2 complete and 0 interrupted iterations
default   [  60% ] 2/2 VUs  3.0s/5.0s

running (04.0s), 2/2 VUs, 4 complete and 0 interrupted iterations
default   [  80% ] 2/2 VUs  4.0s/5.0s

running (05.0s), 2/2 VUs, 6 complete and 0 interrupted iterations
default   [ 100% ] 2/2 VUs  5.0s/5.0s

running (05.0s), 0/2 VUs, 8 complete and 0 interrupted iterations
default ✓ [ 100% ] 0/2 VUs  5s

     data_received..............: 0 B     0 B/s
     data_sent..................: 0 B     0 B/s
     http_req_blocked...........: avg=0s min=0s med=0s max=0s    p(90)=0s    p(95)=0s   
     http_req_connecting........: avg=0s min=0s med=0s max=0s    p(90)=0s    p(95)=0s   
     http_req_duration..........: avg=0s min=0s med=0s max=0s    p(90)=0s    p(95)=0s   
     http_req_failed............: 100.00% ✓ 8        ✗ 0  
     http_req_receiving.........: avg=0s min=0s med=0s max=0s    p(90)=0s    p(95)=0s   
     http_req_sending...........: avg=0s min=0s med=0s max=0s    p(90)=0s    p(95)=0s   
     http_req_tls_handshaking...: avg=0s min=0s med=0s max=0s    p(90)=0s    p(95)=0s   
     http_req_waiting...........: avg=0s min=0s med=0s max=0s    p(90)=0s    p(95)=0s   
     http_reqs..................: 8       1.586954/s
     iteration_duration.........: avg=1s min=1s med=1s max=1.02s p(90)=1.02s p(95)=1.02s
     iterations.................: 8       1.586954/s
     vus........................: 2       min=1      max=2
     vus_max....................: 2       min=2      max=2

