
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: D:\facultate\Anul 5\cercetare\backend\backend\src\main\java\com\app\backend\k6Files\K6Test_1646736289173.js
     output: -

  scenarios: (100.00%) 1 scenario, 2 max VUs, 37s max duration (incl. graceful stop):
           * default: Up to 2 looping VUs for 7s over 2 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 1/2 VUs, 0 complete and 0 interrupted iterations
default   [  14% ] 1/2 VUs  1.0s/7.0s

running (02.0s), 1/2 VUs, 1 complete and 0 interrupted iterations
default   [  29% ] 1/2 VUs  2.0s/7.0s

running (03.0s), 2/2 VUs, 2 complete and 0 interrupted iterations
default   [  43% ] 2/2 VUs  3.0s/7.0s

running (04.0s), 2/2 VUs, 3 complete and 0 interrupted iterations
default   [  57% ] 2/2 VUs  4.0s/7.0s

running (05.0s), 2/2 VUs, 5 complete and 0 interrupted iterations
default   [  72% ] 2/2 VUs  5.0s/7.0s

running (06.0s), 2/2 VUs, 7 complete and 0 interrupted iterations
default   [  86% ] 2/2 VUs  6.0s/7.0s

running (07.0s), 2/2 VUs, 9 complete and 0 interrupted iterations
default   [ 100% ] 2/2 VUs  7s

running (08.0s), 1/2 VUs, 10 complete and 0 interrupted iterations
default ↓ [ 100% ] 2/2 VUs  7s

running (08.1s), 0/2 VUs, 11 complete and 0 interrupted iterations
default ✓ [ 100% ] 0/2 VUs  7s

     data_received..................: 20 kB  2.5 kB/s
     data_sent......................: 2.2 kB 274 B/s
     http_req_blocked...............: avg=97.28ms  min=0s      med=0s       max=706.43ms p(90)=363.65ms p(95)=535.04ms
     http_req_connecting............: avg=21.97ms  min=0s      med=0s       max=121.08ms p(90)=120.59ms p(95)=120.83ms
     http_req_duration..............: avg=139.84ms min=128.1ms med=132.02ms max=169.31ms p(90)=151.34ms p(95)=160.32ms
       { expected_response:true }...: avg=139.84ms min=128.1ms med=132.02ms max=169.31ms p(90)=151.34ms p(95)=160.32ms
     http_req_failed................: 0.00%  ✓ 0        ✗ 11 
     http_req_receiving.............: avg=404.65µs min=0s      med=454.2µs  max=961.6µs  p(90)=891.4µs  p(95)=926.5µs 
     http_req_sending...............: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s      
     http_req_tls_handshaking.......: avg=52.48ms  min=0s      med=0s       max=334.23ms p(90)=243.05ms p(95)=288.64ms
     http_req_waiting...............: avg=139.44ms min=128.1ms med=131.55ms max=168.42ms p(90)=150.38ms p(95)=159.4ms 
     http_reqs......................: 11     1.356773/s
     iteration_duration.............: avg=1.24s    min=1.13s   med=1.14s    max=1.84s    p(90)=1.51s    p(95)=1.68s   
     iterations.....................: 11     1.356773/s
     vus............................: 1      min=1      max=2
     vus_max........................: 2      min=2      max=2

