
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: D:\facultate\Anul 5\cercetare\backend\backend\src\main\java\com\app\backend\k6Files\K6Test_1646410064400.js
     output: -

  scenarios: (100.00%) 1 scenario, 5 max VUs, 30s max duration (incl. graceful stop):
           * default: Up to 5 looping VUs for 2ms over 1 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (01.0s), 4/5 VUs, 0 complete and 0 interrupted iterations
default ↓ [ 100% ] 5/5 VUs  2ms

running (01.0s), 0/5 VUs, 4 complete and 0 interrupted iterations
default ✓ [ 100% ] 0/5 VUs  2ms

     data_received..............: 0 B     0 B/s
     data_sent..................: 0 B     0 B/s
     http_req_blocked...........: avg=0s    min=0s    med=0s    max=0s    p(90)=0s    p(95)=0s   
     http_req_connecting........: avg=0s    min=0s    med=0s    max=0s    p(90)=0s    p(95)=0s   
     http_req_duration..........: avg=0s    min=0s    med=0s    max=0s    p(90)=0s    p(95)=0s   
     http_req_failed............: 100.00% ✓ 4        ✗ 0  
     http_req_receiving.........: avg=0s    min=0s    med=0s    max=0s    p(90)=0s    p(95)=0s   
     http_req_sending...........: avg=0s    min=0s    med=0s    max=0s    p(90)=0s    p(95)=0s   
     http_req_tls_handshaking...: avg=0s    min=0s    med=0s    max=0s    p(90)=0s    p(95)=0s   
     http_req_waiting...........: avg=0s    min=0s    med=0s    max=0s    p(90)=0s    p(95)=0s   
     http_reqs..................: 4       3.925963/s
     iteration_duration.........: avg=1.01s min=1.01s med=1.01s max=1.01s p(90)=1.01s p(95)=1.01s
     iterations.................: 4       3.925963/s
     vus........................: 4       min=4      max=4
     vus_max....................: 5       min=5      max=5

